<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Typography</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        h1{
            font-family: 'Merriweather', serif;
        }
        li{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{  
            font-family: 'Gamja Flower', cursive;
            font-size: 2rem;
            max-width: 60%;
            margin: auto;
            background-color: aqua;
            margin-bottom: 30px;
            padding: 1em;
            border-radius: 50px 0 50px 0 ;
        }
        img{
            display: block;
            margin: auto;
            border-left: 20px ridge blue;
            border-right: 20px ridge blue;
            border-top: 20px ridge red;
            border-bottom: 20px ridge red;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>fonts and typography</h1>
        <ul>
            <li>Chapter 1</li>
            <li>Chapter 2</li>
            <li>Chapter 3</li>
            <li>Chapter 4</li>
            <li>Chapter 5</li>
        </ul>

        <img src="./images/hilda.jpeg" alt="world record breaker chef">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maiores sequi quod soluta iste rerum quia, accusantium esse vel error saepe doloremque architecto sunt eum odio. Ullam enim beatae earum. <img src="./images/delete_FILL0_wght400_GRAD0_opsz48.svg" alt="delete"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore aperiam dolorum nihil officiis delectus mollitia tempora fuga! Dolores laborum aliquid vel pariatur fuga illo omnis aspernatur ea eos mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore aperiam dolorum nihil officiis delectus mollitia tempora fuga! Dolores laborum aliquid vel pariatur fuga illo omnis aspernatur ea eos mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore aperiam dolorum nihil officiis delectus mollitia tempora fuga! Dolores laborum aliquid vel pariatur fuga illo omnis aspernatur ea eos mollitia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempore aperiam dolorum nihil officiis delectus mollitia tempora fuga! Dolores laborum aliquid vel pariatur fuga illo omnis aspernatur ea eos mollitia?</p>
    </main>
</body>
</html>